spring.datasource.url=jdbc:mysql://localhost:3306/wellness_tracker
spring.datasource.username=wellness_tracker
spring.datasource.password=SkyLily1217

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

